<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RUN'IT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="Style/foundation.css" />
    <link href="Style/app.min.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
</head>
<body ng-app="myApp">
    <form id="form1" runat="server">
        <nav class="small-12 row">
            <div class="columns small-12 large-9">
                <div class="small-12 large-8">
                    <ul class="menu">
                        <li>
                            <asp:HyperLink NavigateUrl="~/events" Text="EVENTS" runat="server" /></li>
                        <li>| </li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/sponsore" Text="SPONSORE" runat="server" /></li>
                        <li>| </li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/omrunit" Text="OMRUNIT" runat="server" /></li>
                        <li>| </li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/kontakt" Text="KONTAKT" runat="server" /></li>
                        <li>
                    </ul>
                </div>
                <div class="small-12 medium-12 large-4 float-right">
                    <ul class="menu">
                        <li>
                            <asp:Button ID="btnSoeg" CssClass="button black navbtn" OnClick="btnSoeg_Click" Text="SØG" runat="server" />
                        </li>
                        <li>
                            <asp:TextBox ID="txtSoeg" CssClass="navtxtbox" placeholder="Søg" runat="server" />
                        </li>
                        <li>
                            <asp:HyperLink NavigateUrl="/soeg" runat="server"><i class="fa fa-caret-right" aria-hidden="true"></i>Advanceret søg</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="columns small-12 large-3 black">
                <asp:Literal ID="litOutput" runat="server" />
            </div>
        </nav>

        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <main runat="server" id="menu1" class="small-12">
            <div class="row small-12">

                <section class="small-9 columns">
                    <header>
                        <asp:HyperLink NavigateUrl="~/" runat="server"><img src="img/System%20og%20logo/logo.jpg" /></asp:HyperLink>
                    </header>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>



                <aside class="small-12 large-3 columns">
                    <div class="white small-12 row ct">
                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>
                                <asp:Literal ID="litEvent" runat="server" />
                                <asp:Timer ID="timer1" runat="server" Enabled="true" Interval="1000" OnTick="timer1_Tick"></asp:Timer>
                            </ContentTemplate>
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="timer1" EventName="tick" />
                            </Triggers>
                        </asp:UpdatePanel>
                    </div>
                    <div class="black row align-center">

                        <img class="margin" src="img/System%20og%20logo/newsletter.png" />

                        <div class="small-12 row align-center">

                            <div class="small-7 columns">
                                <asp:TextBox ID="txtTilmeld" ValidationGroup="rfv1" placeholder="Din Email" CssClass="black asidetxtbox" runat="server" />
                                <asp:RequiredFieldValidator
                                    ID="RequiredFieldValidator2"
                                    ValidationGroup="rfv1"
                                    runat="server"
                                    ControlToValidate="txtTilmeld"
                                    CssClass="form-error"
                                    Display="Dynamic"
                                    ErrorMessage="Den intasted din email!">
                                </asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator
                                    ID="RegularExpressionValidator1"
                                    ValidationGroup="rfv1"
                                    runat="server"
                                    ControlToValidate="txtTilmeld"
                                    CssClass="form-error"
                                    Display="Dynamic"
                                    ValidationExpression="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$"
                                    ErrorMessage="Den intasted e-mail er ugyldig!">
                                </asp:RegularExpressionValidator>
                                <asp:Button ID="btnTilmeld" OnClick="btnTilmeld_Click" Text="Tilmeld" ValidationGroup="rfv1" CssClass="black button btn" runat="server" />
                                <asp:ValidationSummary ID="ValidationSummary1" ValidationGroup="rfv" ShowSummary="false" ShowMessageBox="true" runat="server" />
                                <asp:Literal ID="litError" runat="server" />
                            </div>
                        </div>
                    </div>
                    <div class="small-12 row">
                        <asp:Literal ID="litSponsore" runat="server" />
                    </div>
                </aside>
            </div>

        </main>

        <footer class="columns small-12 black">
            <div>
                <a href="/">
                    <img class="float-right" src="img/System%20og%20logo/logobot.png" /></a>
            </div>
        </footer>
        <div>
        </div>
    </form>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>
